<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Box:</h1>

    <form>
      Height: <input type="number" id="height" /> <br />
      Width: <input type="number" id="width" />
    </form>

    <button onclick="myFunction()">Get Box</button>
    <p id="shape"></p>

    <script>
      function box(h, w) {
        var i, j;
        for (i = 0; i < h; i++) {
          for (j = 0; j < w; j++) {
            document.write("*");
          }
          document.write("<br>");
        }
      }
      function myFunction() {
        box(
          document.getElementById("height").value,
          document.getElementById("width").value
        );
      }
    </script>
  </body>
</html>
