<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ken Masters</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" href="style/css/icofont/icofont/icofont.min.css" />
  </head>
  <body>
    <div class="mainContainer">
      <div class="topContainer">
        <div class="headContainer">
          <div class="imgContainer">
            <img src="img/ken_portrait.jpg" />
          </div>
          <div class="nameTitle">
            <h1 class="resName">KEN MASTERS</h1>
            <h3 class="resSub">Martial Artist/Hotel Tycoon</h3>
          </div>
        </div>
        <div class="tableContainer">
          <table>
            <tr>
              <td class="labelCol">Name:</td>
              <td>Ken Masters</td>
            </tr>
            <tr>
              <td class="labelCol">Date of Birth:</td>
              <td>February 14, 1965</td>
            </tr>
            <tr>
              <td class="labelCol">Address:</td>
              <td>The Battlefield</td>
            </tr>
            <tr>
              <td class="labelCol">Phone:</td>
              <td>236-236-6236</td>
            </tr>
            <tr>
              <td class="labelCol">Email:</td>
              <td>wakeupshoryuken@gmail.com</td>
            </tr>
            <tr>
              <td class="labelCol">Website</td>
              <td><a href="" class="link">http://www.mastershotels.com</a></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="desc">
        Here to kick butt, and dominate the hotel industry. And I just closed on
        Holiday Inn. If you're looking for someone that has the iron will only
        taught through Ansatsuken, then you've opened the right resume.
      </div>
      <hr
        style="border: 1px solid #373737; margin-top: 20px; margin-bottom: 20px"
      />
      <div class="bottomContainer">
        <div class="eduExpContainer">
          <div class="subjectContainer">
            <div class="icon"></div>
            <h3 class="expHeader">Education</h3>
          </div>

          <div class="itemContainer">
            <h3 class="expDate">1977 - 1988</h3>
            <h3 class="expTitle">Gouken's Dojo</h3>
            <h4 class="expSub">Japan</h4>
            <p class="expDesc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              quis blanditiis eligendi voluptatem dolore voluptatum sunt magnam
              architecto eius quia at, nobis non facilis ad laudantium ipsum?
              Nesciunt, adipisci suscipit.
            </p>
          </div>

          <div class="itemContainer">
            <h3 class="expDate">1988-1992</h3>
            <h3 class="expTitle">Hotel Tycoon College</h3>
            <h4 class="expSub">USA probably</h4>
            <p class="expDesc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              quis blanditiis eligendi voluptatem dolore voluptatum sunt magnam
              architecto eius quia at, nobis non facilis ad laudantium ipsum?
              Nesciunt, adipisci suscipit.
            </p>
          </div>

          <div class="subjectContainer">
            <div class="icon" style="background-color: #69a333"></div>
            <h3 class="expHeader">Experience</h3>
          </div>

          <div class="itemContainer">
            <h3 class="expDate">Undisclosed</h3>
            <h3 class="expTitle">U.S. Martial Arts Tournament</h3>
            <h4 class="expSub">U.S.A</h4>
            <p class="expDesc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              quis blanditiis eligendi voluptatem dolore voluptatum sunt magnam
              architecto eius quia at, nobis non facilis ad laudantium ipsum?
              Nesciunt, adipisci suscipit.
            </p>
          </div>

          <div class="itemContainer">
            <h3 class="expDate">Undisclosed</h3>
            <h3 class="expTitle">World Warrior Tournament II</h3>
            <h4 class="expSub">The World</h4>
            <p class="expDesc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              quis blanditiis eligendi voluptatem dolore voluptatum sunt magnam
              architecto eius quia at, nobis non facilis ad laudantium ipsum?
              Nesciunt, adipisci suscipit.
            </p>
          </div>
        </div>
        <div class="sideContainer">
          <div class="sideBlock">
            <h2 class="sideTitle">Skills</h2>
            <p class="skillLabel">EX DP</p>
            <div class="percentContainer">
              <div
                class="percentBar"
                style="width: 100%; background-color: #2d7da7"
              >
                100%
              </div>
            </div>
            <p class="skillLabel">Punching</p>
            <div class="percentContainer">
              <div
                class="percentBar"
                style="width: 80%; background-color: #44a5d2"
              >
                80%
              </div>
            </div>
            <p class="skillLabel">Kicking</p>
            <div class="percentContainer">
              <div
                class="percentBar"
                style="width: 93%; background-color: #69a333"
              >
                93%
              </div>
            </div>
            <p class="skillLabel">Grappling</p>
            <div class="percentContainer">
              <div
                class="percentBar"
                style="width: 30%; background-color: #ffbd26"
              >
                30%
              </div>
            </div>
            <p class="skillLabel">Cooking Pasta Dishes</p>
            <div class="percentContainer">
              <div
                class="percentBar"
                style="width: 70%; background-color: #ec2d01"
              >
                70%
              </div>
            </div>
          </div>
          <div class="sideBlock">
            <h2 class="sideTitle">Moves</h2>
            <table class="skillTable">
              <tr class="skillRow">
                <td class="iconCell">
                  <div
                    class="skillIcon"
                    style="background-color: #2d7da7"
                  ></div>
                </td>
                <td><p class="skillPar">Hadoken</p></td>
              </tr>
              <tr class="skillRow">
                <td class="iconCell">
                  <div
                    class="skillIcon"
                    style="background-color: #44a5d2"
                  ></div>
                </td>
                <td><p class="skillPar">Shoryuken</p></td>
              </tr>
              <tr class="skillRow">
                <td class="iconCell">
                  <div
                    class="skillIcon"
                    style="background-color: #69a333"
                  ></div>
                </td>
                <td><p class="skillPar">Tatsu</p></td>
              </tr>
              <tr class="skillRow">
                <td class="iconCell">
                  <div
                    class="skillIcon"
                    style="background-color: #ffbd26"
                  ></div>
                </td>
                <td><p class="skillPar">Heat Rush</p></td>
              </tr>
              <tr class="skillRow">
                <td class="iconCell">
                  <div
                    class="skillIcon"
                    style="background-color: #ec2d01"
                  ></div>
                </td>
                <td><p class="skillPar">Kuzuryu Reppa</p></td>
              </tr>
            </table>
          </div>
          <div class="sideBlock">
            <h2 class="sideTitle">Languages</h2>
            <table class="langTable">
              <tr>
                <td class="langLabel">English</td>
                <td>
                  <div class="back-cir-1">
                    <div
                      class="col-cir-1"
                      style="background-color: #44a5d2"
                    ></div>
                  </div>
                  <div class="back-cir-2">
                    <div
                      class="col-cir-2"
                      style="background-color: #44a5d2"
                    ></div>
                  </div>
                  <div class="back-cir-3">
                    <div
                      class="col-cir-3"
                      style="background-color: #44a5d2"
                    ></div>
                  </div>
                  <div class="back-cir-4">
                    <div
                      class="col-cir-4"
                      style="background-color: #44a5d2"
                    ></div>
                  </div>
                  <div class="back-cir-5"><div class="col-cir-5"></div></div>
                </td>
              </tr>
              <tr>
                <td class="langLabel">Japanese</td>
                <td>
                  <div class="back-cir-1">
                    <div
                      class="col-cir-1"
                      style="background-color: #69a333"
                    ></div>
                  </div>
                  <div class="back-cir-2">
                    <div
                      class="col-cir-2"
                      style="background-color: #69a333"
                    ></div>
                  </div>
                  <div class="back-cir-3">
                    <div
                      class="col-cir-3"
                      style="background-color: #69a333"
                    ></div>
                  </div>
                  <div class="back-cir-4"><div class="col-cir-4"></div></div>
                  <div class="back-cir-5"><div class="col-cir-5"></div></div>
                </td>
              </tr>
              <tr>
                <td class="langLabel">His Fists</td>
                <td>
                  <div class="back-cir-1">
                    <div
                      class="col-cir-1"
                      style="background-color: #ffbd26"
                    ></div>
                  </div>
                  <div class="back-cir-2">
                    <div
                      class="col-cir-2"
                      style="background-color: #ffbd26"
                    ></div>
                  </div>
                  <div class="back-cir-3">
                    <div
                      class="col-cir-3"
                      style="background-color: #ffbd26"
                    ></div>
                  </div>
                  <div class="back-cir-4">
                    <div
                      class="col-cir-4"
                      style="background-color: #ffbd26"
                    ></div>
                  </div>
                  <div class="back-cir-5">
                    <div
                      class="col-cir-5"
                      style="background-color: #ffbd26"
                    ></div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
