<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .navBar {
            color: white;
            background-color: black;
            text-align: right;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .navBar li {
            float:left;
            list-style-type: none;
            color: white;
        }
        .navBar a {
            color: white;
            margin: 10px
        }
        .heading {
            display: flex;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
            padding: 10px;
        }
        .heading h3 {
            padding-top: 10px;
            flex: 7;
        }
        .heading h1 {
            flex: 1;
        }
    </style>
</head>
<body>

    <nav class="navBar">
        <li>Logo</li>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
    </nav>

    <div class="heading">
        <h1>Page Heading</h1>
        <h3>Secondary Text</h3>
    </div>


</body>
</html>