<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var intArray = [10, 15, 16, -7, 102, 345];
        var sum = 0;

        for (let i = 0; i < intArray.length; i++) {
            sum = sum + intArray[i];
            console.log(sum);
        }

        console.log("Final Sum: " + sum);

    </script>
</head>
<body>
    
</body>
</html>