<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      let formulas = [
        ["5^"],
        ["1000", "+", "6^", "-", "5^", "+", "1"],
      ];

      for (let i = 0; i < formulas.length; i++) {
        for (let j = 0; j < formulas[i].length; j++) {
          if (formulas[i][j].indexOf("^") != -1) {
            formulas[i][j] = formulas[i][j] * formulas[i][j];
          }
        }
      }

      let result = 0;
      let results = [];

      // Starting with iterating through the separate formulas.
      for (let i = 0; i < formulas.length; i++) {
        result = formulas[i][0];
        //Next iterate through the formulas themselves, fulfilling the formulas.
        for (let j = 1; j < formulas[i].length; j += 2) {
          if (formulas[i][j] === "+") {
            result = result + formulas[i][j + 1];
            //console.log(result);
          } else if (formulas[i][j] === "-") {
            result = result - formulas[i][j + 1];
            //console.log(result);
          } else {
              break;
          }
        }
        results[i] = result;
      }

      for (let i = 0; i < results.length; i++) {
        console.log("Result for Array " + i + ": " + results[i]);
      }
    </script>
  </head>
  <body></body>
</html>
